{"flutter":{"platforms":{"android":{"default":{"projectId":"rns-healthcare","appId":"1:277481522419:android:98ae44b2309e86ad426386","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rns-healthcare","configurations":{"android":"1:277481522419:android:98ae44b2309e86ad426386","ios":"1:277481522419:ios:4a456b7b39da99da426386"}}}}}}
